# WallpaperQU

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/doaibu/wallpaperqu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doaibu/wallpaperqu/: Upload.java  User.java  WallpaperAdapter.java
app/src/main/java/com/doaibu/wallpaperqu/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  WallpaperActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_wallpaper.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doaibu/wallpaperqu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
